> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=es_ES.UTF-8       LC_NUMERIC=C               LC_TIME=es_ES.UTF-8       
 [4] LC_COLLATE=es_ES.UTF-8     LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=es_ES.UTF-8   
 [7] LC_PAPER=es_ES.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.0.2      colorspace_2.0-0 BioCircos_0.3.4 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5         magrittr_2.0.1     tidyselect_1.1.0   R6_2.5.0          
 [5] rlang_0.4.9        fansi_0.4.1        plyr_1.8.6         tools_4.0.3       
 [9] cli_2.2.0          htmltools_0.5.0    ellipsis_0.3.1     yaml_2.2.1        
[13] digest_0.6.27      assertthat_0.2.1   tibble_3.0.4       lifecycle_0.2.0   
[17] crayon_1.3.4       purrr_0.3.4        RColorBrewer_1.1-2 htmlwidgets_1.5.3 
[21] vctrs_0.3.6        glue_1.4.2         compiler_4.0.3     pillar_1.4.7      
[25] generics_0.1.0     jsonlite_1.7.2     pkgconfig_2.0.3   
