##gff-version 3
##sequence-region NC_017032.1 1 56520
NC_017032.1	Prodigal:002006	CDS	1	1041	.	+	0	ID=KCKEPNKI_00001;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00001;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	1878	2210	.	+	0	ID=KCKEPNKI_00002;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00002;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	2801	3130	.	+	0	ID=KCKEPNKI_00003;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00003;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	3099	3458	.	+	0	ID=KCKEPNKI_00004;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00004;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	3572	3811	.	+	0	ID=KCKEPNKI_00005;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00005;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	3878	4117	.	+	0	ID=KCKEPNKI_00006;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00006;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	4244	4933	.	+	0	ID=KCKEPNKI_00007;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00007;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	4939	6105	.	+	0	ID=KCKEPNKI_00008;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00008;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	6145	6858	.	+	0	ID=KCKEPNKI_00009;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00009;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	6911	8887	.	+	0	ID=KCKEPNKI_00010;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00010;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	8933	9652	.	+	0	ID=KCKEPNKI_00011;eC_number=3.4.22.-;Name=srtA;gene=srtA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPQ5;locus_tag=KCKEPNKI_00011;product=Sortase A
NC_017032.1	Prodigal:002006	CDS	9668	10429	.	+	0	ID=KCKEPNKI_00012;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00012;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	10442	10702	.	+	0	ID=KCKEPNKI_00013;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00013;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	10699	12789	.	+	0	ID=KCKEPNKI_00014;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00014;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	12825	14927	.	-	0	ID=KCKEPNKI_00015;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00015;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	15026	15217	.	-	0	ID=KCKEPNKI_00016;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00016;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	15420	15860	.	+	0	ID=KCKEPNKI_00017;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00017;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	15857	16099	.	+	0	ID=KCKEPNKI_00018;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00018;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	16117	16419	.	+	0	ID=KCKEPNKI_00019;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00019;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	16488	18542	.	+	0	ID=KCKEPNKI_00020;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00020;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	18542	21154	.	+	0	ID=KCKEPNKI_00021;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00021;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	21151	23529	.	+	0	ID=KCKEPNKI_00022;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00022;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	23590	24132	.	+	0	ID=KCKEPNKI_00023;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00023;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	24210	24542	.	+	0	ID=KCKEPNKI_00024;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00024;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	24543	25136	.	+	0	ID=KCKEPNKI_00025;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00025;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	25158	27182	.	+	0	ID=KCKEPNKI_00026;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00026;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	27182	28381	.	+	0	ID=KCKEPNKI_00027;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00027;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	28397	29041	.	+	0	ID=KCKEPNKI_00028;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00028;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	28998	29858	.	+	0	ID=KCKEPNKI_00029;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00029;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	29880	30110	.	+	0	ID=KCKEPNKI_00030;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00030;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	30127	30216	.	+	0	ID=KCKEPNKI_00031;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00031;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	30677	30955	.	+	0	ID=KCKEPNKI_00032;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00032;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	30973	31395	.	+	0	ID=KCKEPNKI_00033;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00033;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	31414	33006	.	+	0	ID=KCKEPNKI_00034;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00034;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	33183	33377	.	+	0	ID=KCKEPNKI_00035;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00035;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	33390	33857	.	+	0	ID=KCKEPNKI_00036;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00036;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	33796	35763	.	+	0	ID=KCKEPNKI_00037;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00037;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	35839	37284	.	+	0	ID=KCKEPNKI_00038;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00038;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	37292	39499	.	+	0	ID=KCKEPNKI_00039;eC_number=5.6.2.1;Name=topB;db_xref=COG:COG0550;gene=topB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P14294;locus_tag=KCKEPNKI_00039;product=DNA topoisomerase 3
NC_017032.1	Prodigal:002006	CDS	39515	39664	.	+	0	ID=KCKEPNKI_00040;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00040;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	39697	40341	.	+	0	ID=KCKEPNKI_00041;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00041;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	40354	41253	.	+	0	ID=KCKEPNKI_00042;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00042;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	41256	41741	.	+	0	ID=KCKEPNKI_00043;Name=ssb;db_xref=COG:COG0629;gene=ssb;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P66854;locus_tag=KCKEPNKI_00043;product=Single-stranded DNA-binding protein
NC_017032.1	Prodigal:002006	CDS	42107	42367	.	+	0	ID=KCKEPNKI_00044;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00044;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	43019	43456	.	+	0	ID=KCKEPNKI_00045;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00045;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	43449	44156	.	+	0	ID=KCKEPNKI_00046;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00046;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	44537	44716	.	+	0	ID=KCKEPNKI_00047;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00047;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	44891	45295	.	+	0	ID=KCKEPNKI_00048;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00048;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	45303	46460	.	+	0	ID=KCKEPNKI_00049;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:ISfinder:ISEfa4;locus_tag=KCKEPNKI_00049;product=IS200/IS605 family transposase ISEfa4
NC_017032.1	Prodigal:002006	CDS	46707	46976	.	+	0	ID=KCKEPNKI_00050;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00050;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	46969	47226	.	+	0	ID=KCKEPNKI_00051;eC_number=3.1.-.-;Name=yoeB;db_xref=COG:COG4115;gene=yoeB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P69348;locus_tag=KCKEPNKI_00051;product=Toxin YoeB
NC_017032.1	Prodigal:002006	CDS	47789	49192	.	+	0	ID=KCKEPNKI_00052;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00052;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	49189	49719	.	+	0	ID=KCKEPNKI_00053;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00053;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	49714	50319	.	-	0	ID=KCKEPNKI_00054;Name=bin3;gene=bin3;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P20384;locus_tag=KCKEPNKI_00054;product=Putative transposon Tn552 DNA-invertase bin3
NC_017032.1	Prodigal:002006	CDS	50633	51055	.	+	0	ID=KCKEPNKI_00055;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00055;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	51065	51406	.	+	0	ID=KCKEPNKI_00056;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00056;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	51469	52062	.	+	0	ID=KCKEPNKI_00057;Name=hin;db_xref=COG:COG1961;gene=hin;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P03013;locus_tag=KCKEPNKI_00057;product=DNA-invertase hin
NC_017032.1	Prodigal:002006	CDS	52361	53758	.	+	0	ID=KCKEPNKI_00058;Name=umuC;db_xref=COG:COG0389;gene=umuC;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P04152;locus_tag=KCKEPNKI_00058;product=Protein UmuC
NC_017032.1	Prodigal:002006	CDS	53724	54101	.	+	0	ID=KCKEPNKI_00059;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00059;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	54098	54277	.	+	0	ID=KCKEPNKI_00060;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00060;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	54413	54703	.	+	0	ID=KCKEPNKI_00061;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00061;product=hypothetical protein
NC_017032.1	Prodigal:002006	CDS	55056	55859	.	+	0	ID=KCKEPNKI_00062;eC_number=3.6.-.-;Name=soj;db_xref=COG:COG1192;gene=soj;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P37522;locus_tag=KCKEPNKI_00062;product=Sporulation initiation inhibitor protein Soj
NC_017032.1	Prodigal:002006	CDS	55846	56172	.	+	0	ID=KCKEPNKI_00063;inference=ab initio prediction:Prodigal:002006;locus_tag=KCKEPNKI_00063;product=hypothetical protein

