##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM1046v1
#!genome-build-accession NCBI_Assembly:GCF_000010465.1
#!annotation-date 08/25/2019 15:25:07
#!annotation-source NCBI RefSeq 
##sequence-region NC_009641.1 1 2878897
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=426430
NC_009641.1	RefSeq	region	1	2878897	.	+	.	ID=NC_009641.1:1..2878897;Dbxref=taxon:426430;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=Newman;sub-species=aureus
NC_009641.1	RefSeq	gene	517	1878	.	+	.	ID=gene-NWMN_RS00005;Name=dnaA;gbkey=Gene;gene=dnaA;gene_biotype=protein_coding;locus_tag=NWMN_RS00005;old_locus_tag=NWMN_0001
NC_009641.1	Protein Homology	CDS	517	1878	.	+	0	ID=cds-WP_001290433.1;Parent=gene-NWMN_RS00005;Dbxref=Genbank:WP_001290433.1;Name=WP_001290433.1;gbkey=CDS;gene=dnaA;inference=COORDINATES: similar to AA sequence:RefSeq:YP_498609.1;locus_tag=NWMN_RS00005;product=chromosomal replication initiator protein DnaA;protein_id=WP_001290433.1;transl_table=11
NC_009641.1	RefSeq	pseudogene	42380	42581	.	-	.	ID=gene-NWMN_RS15025;Name=NWMN_RS15025;gbkey=Gene;gene_biotype=pseudogene;locus_tag=NWMN_RS15025;pseudo=true
NC_009641.1	Protein Homology	CDS	42380	42581	.	-	0	ID=cds-NWMN_RS15025;Parent=gene-NWMN_RS15025;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001838734.1;locus_tag=NWMN_RS15025;product=hypothetical protein;pseudo=true;transl_table=11
###
